log4j.rootLogger=INFO, RollingFile

log4j.logger.play=INFO
log4j.logger.org.dcm4che2=WARN

log4j.appender.RollingFile=org.apache.log4j.RollingFileAppender
log4j.appender.RollingFile.File=${application.path}/logs/mridb.log
log4j.appender.RollingFile.maxFileSize=10MB
log4j.appender.RollingFile.maxBackupIndex=10
log4j.appender.RollingFile.layout=org.apache.log4j.PatternLayout
log4j.appender.RollingFile.layout.ConversionPattern=%d{ABSOLUTE} %-5p ~ %m%n